<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

      	{% include 'partials/head.html' %}

		<style>
			.container.marketing {
				margin-top:90px;
				
			}
			
			/* google search */

			h3.other-things {display:none;}

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

/*
            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }
			*/

            #goog-wm-qt {
			  padding: 4px 12px;
			  margin-bottom: 0;
			  font-size: 14px;
			  line-height: 20px;
			margin-right:5px;
            }

            #goog-wm-sb {
			  display: inline-block;
			  *display: inline;
			  /* IE7 inline-block hack */

			  *zoom: 1;
			  padding: 4px 12px;
			  margin-bottom: 0;
			  font-size: 14px;
			  line-height: 20px;
			  text-align: center;
			  vertical-align: middle;
			  cursor: pointer;
			  color: #333333;
			  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
			  background-color: #f5f5f5;
			  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
			  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
			  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
			  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
			  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
			  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
			  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
			  *background-color: #e6e6e6;
			  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

			  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
			  border: 1px solid #bbbbbb;
			  *border: 0;
			  border-bottom-color: #a2a2a2;
			  -webkit-border-radius: 4px;
			  -moz-border-radius: 4px;
			  border-radius: 4px;
			  *margin-left: .3em;
			  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
			  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
			  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
            }


			#goog-wm-sb:hover,
			#goog-wm-sb:active,
			#goog-wm-sb.active,
			#goog-wm-sb.disabled,
			#goog-wm-sb[disabled] {
			  color: #333333;
			  background-color: #e6e6e6;
			  *background-color: #d9d9d9;
			}
			#goog-wm-sb:active,
			#goog-wm-sb.active {
			  background-color: #cccccc \9;
			}
			#goog-wm-sb:first-child {
			  *margin-left: 0;
			}
			#goog-wm-sb:hover {
			  color: #333333;
			  text-decoration: none;
			  background-position: 0 -15px;
			  -webkit-transition: background-position 0.1s linear;
			  -moz-transition: background-position 0.1s linear;
			  -o-transition: background-position 0.1s linear;
			  transition: background-position 0.1s linear;
			}
			#goog-wm-sb:focus {
			  outline: thin dotted #333;
			  outline: 5px auto -webkit-focus-ring-color;
			  outline-offset: -2px;
			}
			#goog-wm-sb.active,
			#goog-wm-sb:active {
			  background-image: none;
			  outline: 0;
			  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
			  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
			  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
			}


			#goog-wm-sb {
			  *padding-top: 3px;
			  *padding-bottom: 3px;
			}
			#goog-wm-sb::-moz-focus-inner {
			  padding: 0;
			  border: 0;
			}			

/*
            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }
*/

			
		</style>

	</head>
    <body>

      {% set navbar_inverse=true %}
      	{% include 'partials/navigation/navigation.html' %}

	    <div class="container">
					<div class="featurette offset1" style="margin-bottom:80px;">
						
				        <h1 class="featurette-heading">{{ page.title }} <span class="muted">{{ page.subtitle }}</span></h1>
					        {{ page.content }}
							 <script>
							        var GOOG_FIXURL_LANG = 'en',GOOG_FIXURL_SITE = location.host;
					         </script>
					         <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
				     </div>
			      	{% include 'partials/footer.html' %}

    </body>
</html>
