<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

      	{% include 'partials/head.html' %}

		<style>
			.container .page-header {
				margin-top:100px;
			}
			.thumbnails a.image {
				overflow:hidden;
				width:100%;
				height:125px;
				display:block;
				background-size:100% auto;
				background-position:center;
			}
			.thumbnail {
				padding:0px;
				position:relative;
			}
			.thumbnail .caption{
				margin:0px 10px 10px 10px;				
			}

			.thumbnail .bottom-panel{
				padding:0px 20px 20px 20px;
				margin:0px 0px 0px 0px;
			}
			
			.thumbnail a:link,
			.thumbnail a:visited
			{
				color:black;
				
			}

			.pagination-mini ul>li>a {
				padding:0 4px;
				line-height: 16px;
				font-size: 8px;
			}
			
			@media (min-width: 768px){
				.thumbnail{
					height:340px;
				}
				.thumbnail .bottom-panel{
					left:0px;
					bottom:0px;
					position:absolute;
					display:block;
					margin:auto 0px 0px 0px;
				}
			}
			
			
		</style>

	</head>
    <body>
	    <div class="container">

      {% set navbar_inverse=true %}
        {% include 'partials/navigation/navigation.html' %}

			<div class="page-header">
				<h1>{{ page.title | upper }} <span class="muted">{{ page.subtitle | lower }}</span></h1>
			</div>			
			
       		{{ page.content }}

			<p>&nbsp;</p>
            <ul class="thumbnails">
			
			  {% for child in page.children %}
			  
              <li class="span4 img-gray-hover">
                <div class="thumbnail">
				  <a href="{{ child.url }}" style="background-image:url({{ child.thumb.url }});" class="image"> </a>
				<div class="caption">
                  <h3><a href="{{ child.url }}">{{ child.title }}</a></h3>
				  <p class="muted"><small>
					{% for participant in child.participants %}
                  		{{ participant.name }} <br />
	    			{% endfor %}
				  </small></p>
				</div>
				<div class="bottom-panel">
				{%if child.sketch.js %}
				  <a href="{{ child.url }}" class="btn">Run in browser</a>
				{%else%}
				  <a href="{{ child.url }}" class="btn">View and download</a>
				{%endif%}
                </div>
              </li>
    		{% endfor %}

            </ul>
			
			      	{% include 'partials/footer.html' %}

    </body>
</html>
